<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 11 Exercise.</title>
    <meta name="description" content="Week 11 Exercise.">
    <meta name="keywords" content="Week 11 Exercise"> <!-- provides search engines a page's content -->
    <meta name="author" content="Philip Bezalel Asher Ranillo">
    <link href="assets/img/favicon6.ico" rel="shortcut icon">
    <script src="assets/js/javascript.js"></script>
</head>
<body>
<!-- HTML code goes here -->
<header id="ID1">Casa Loma Campus</header>
<header id="ID2">COMP1234</header>
<header id="ID3">Week 11 Exercise</header>
<script src="https://my.gblearn.com/js/loadscript.js"></script>
</body>
</html>