<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 7 Exercise</title>
    <meta name="description" content="Week 7 Exercise">
    <meta name="keywords" content="Week 7 Exercise"> <!-- provides search engines a page's content -->
    <meta name="author" content="Philip Bezalel Asher Ranillo">
    <link href="assets/img/img" rel="shortcut icon">
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        header{
        height: 200px;
        background-color: lightblue;
        border: 3px solid red;
        margin-bottom: 1%;
    }

    main{
        height: 200px;
        background-color: lightblue;
        border: 3px solid red;
        margin-bottom: 1%;
        float: left;
        width: 61%;
        overflow: auto;

    }
    article{
        height: 200px;
        background-color: lightblue;
        border: 3px solid red;
        margin-bottom: 1%;
        float: left;
        width: 18%;
        margin-left: 1%;


    }
    aside{
        height: 200px;
        background-color: lightblue;
        border: 3px solid red;
        margin-bottom: 1%;
        float: left;
        width: 18%;
        margin-left: 1%;

    }

    footer{
        height: 200px;
        background-color: lightblue;
        border: 3px solid red;
        clear: both;
    }
    </style>
</head>



<body>

<header>
    <h1>Header</h1>
</header>

<main>
    <h2>Main</h2>
</main>

<Article>
    <h3>Article</h3>
</Article>

<aside>
    <h4>Aside</h4>
</aside>

<Footer>
    <h5>Footer</h5>
</Footer>

<script src="https://my.gblearn.com/js/loadscript.js"></script>
</body>
</html>

